<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.prueba.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_datosfisicos"
        android:name="com.example.prueba.ui.Datos_Fisicos.DatosFisicosFragment"
        android:label="@string/menu_datosfisicos"
        tools:layout="@layout/fragment_dfisico" />

    <fragment
        android:id="@+id/nav_patologias"
        android:name="com.example.prueba.ui.Patologias.PatologiasFragment"
        android:label="@string/menu_patologias"
        tools:layout="@layout/fragment_patologias" />
</navigation>